{
  "package_id": "com.vlaevski.articlepublisher",
  "edition": "202601",
  "name": "article-publisher",
  "version": "1.0.159",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.7",
  "tagline": "Draft and publish AI-powered WordPress posts from G2 glasses",
  "description": "Article Publisher lets you start new AI-assisted researches from your G2 glasses, iterate on drafts via voice prompts, mark them ready for publishing, and schedule WordPress posts using settings provided on the phone screen.",
  "author": "Ivan Vlaevski",
  "entrypoint": "index.html",  
  "supported_languages": ["en"],
  "permissions": [
    {
      "name": "network",
      "desc": "OpenAI, Google Generative Language (Gemini), ElevenLabs STT/TTS, user WordPress site, and settings help links (see whitelist).",
      "whitelist": [
        "https://api.elevenlabs.io",
        "https://api.openai.com",
        "https://generativelanguage.googleapis.com",
        "https://elevenlabs.com",
        "https://platform.openai.com",
        "https://aistudio.google.com",
        "*"
      ]
    },
    {
      "name": "g2-microphone",
      "desc": "Required for G2 glasses microphone: bridge.audioControl and PCM audioEvent (16 kHz mono) for speech-to-text. See docs/guides/device-apis."
    }
  ]
}

