{
  "package_id": "com.vlaevski.evenpublisher",
  "edition": "202601",
  "name": "even-publisher",
  "version": "1.0.0",
  "min_app_version": "0.1.0",
  "tagline": "Draft and publish AI-powered WordPress posts from G2 glasses",
  "description": "Even Publisher lets you start new AI-assisted researches from your G2 glasses, iterate on drafts via voice prompts, mark them ready for publishing, and schedule WordPress posts using settings provided on the phone screen.",
  "author": "Ivan Vlaevski",
  "entrypoint": "index.html",
  "min_sdk_version": "0.1.0",
  "supported_languages": ["en"],
  "permissions": {
    "network": [
      "*"
    ]
  }
}

